image: docker:latest

services:
  - docker:dind

cache:
  paths:
    - .cache

before_script:
  - echo ${CI_PIPELINE_ID}
  - mkdir -p .cache
  - docker version
  #- apk add --update python py-pip python-dev && pip install docker-compose # install docker-compose
  #- docker-compose version
  # https://gitlab.com/nkovacs/docker_test/blob/master/.gitlab-ci.yml
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

stages:
  - setup
  - build
  - test


variables:
  DOCKER_DRIVER: overlay
  REGISTRY: registry.gitlab.com/vearutop/test-pipe
  CONTAINER_TEST_IMAGE: ${REGISTRY}/ci-registry:${CI_BUILD_REF_NAME}
  CONTAINER_TEST_BASE_IMAGE: ${REGISTRY}/ci-registry/test_base
  CONTAINER_RELEASE_IMAGE: ${REGISTRY}/ci-registry:latest
  PHP_BUILDER: ${REGISTRY}/php_builder_alpine:latest


build-test-base:
  stage: setup
  script:
    - docker run --rm -v $(pwd)/.cache:/cache -v $(pwd):/code ${PHP_BUILDER} composer install
    - docker build -t ${CONTAINER_TEST_BASE_IMAGE} -f docker/artifact_image/Dockerfile.base .
    - docker push ${CONTAINER_TEST_BASE_IMAGE}
    - docker history ${CONTAINER_TEST_BASE_IMAGE}
  when: manual
  only:
    - schedules

build-php-builder:
  stage: setup
  script:
    - docker build -t ${PHP_BUILDER} docker/php_builder_alpine/
    - docker push ${PHP_BUILDER}
    - docker history ${PHP_BUILDER}
  when: manual
  only:
    - schedules


build-test:
  stage: build
  script:
    - docker run --rm -v $(pwd)/.cache:/cache -v $(pwd):/code ${PHP_BUILDER} composer install
    - docker build -t ${CONTAINER_TEST_IMAGE} -f docker/artifact_image/Dockerfile.app .
    - docker push ${CONTAINER_TEST_IMAGE}
    - docker history ${CONTAINER_TEST_IMAGE}
    - docker create -t --name=app_${CI_PIPELINE_ID} --mount type=volume,target=/code ${CONTAINER_TEST_IMAGE}
    - docker run --rm --volumes-from app_${CI_PIPELINE_ID} ${PHP_BUILDER} ls -la
    - docker rm app_${CI_PIPELINE_ID}
  except:
    - schedules
    - pushes



test phpunit:
  stage: test
  script:
    - docker create -t --name=app_${CI_PIPELINE_ID} --mount type=volume,target=/code ${CONTAINER_TEST_IMAGE}
    - docker run --rm --volumes-from app_${CI_PIPELINE_ID} ${PHP_BUILDER} vendor/bin/phpunit tests
    - docker rm app_${CI_PIPELINE_ID}
  except:
    - schedules
    - pushes

test phpstan:
  stage: test
  script:
    - docker create -t --name=app_${CI_PIPELINE_ID} --mount type=volume,target=/code ${CONTAINER_TEST_IMAGE}
    - docker run --rm --volumes-from app_${CI_PIPELINE_ID} ${PHP_BUILDER} php /usr/local/bin/phpstan analyse -l 7 ./src
    - docker rm app_${CI_PIPELINE_ID}
  except:
    - schedules
    - pushes
