version: '2'
services:
  php_builder:
      image: registry.gitlab.com/vearutop/test-pipe/php-builder:latest
      volumes:
          - .:/code
          - $HOME/.composer/cache:/root/.composer/cache
      command: php -v
